<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>从零开始用Hexo+GithubPage搭建个人网站（保姆级） | sange</title>
  <meta name="keywords" content=" 教程 ">
  <meta name="description" content="从零开始用Hexo+GithubPage搭建个人网站（保姆级） | sange">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="说说个人简介喜欢研究新兴技术和未来发展方向 留言板">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="sange">
<meta property="og:description" content="说说个人简介喜欢研究新兴技术和未来发展方向 留言板">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-23T08:06:50.000Z">
<meta property="article:modified_time" content="2024-10-25T14:10:13.615Z">
<meta property="article:author" content="sange">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>sange</span>
</div>

<div class="icon">
    
        
    
        
    
        
            <a title="email"
               href="mailto:891818162@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=891818162&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="技术">
            
            技术
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日常">
            
            日常
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网站">
            
            网站
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="3.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>说说</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 技术 "
           href="/2024/10/29/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Hexo+GithubPage%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%EF%BC%88%E4%BF%9D%E5%A7%86%E7%BA%A7%EF%BC%89/"
           data-tag="教程"
           data-author="" >
            <span class="post-title" title="从零开始用Hexo+GithubPage搭建个人网站（保姆级）">从零开始用Hexo+GithubPage搭建个人网站（保姆级）</span>
            <span class="post-date" title="2024-10-29 23:41:48">2024/10/29</span>
        </a>
        
        
        <a  class="全部文章 日常 "
           href="/2024/10/29/%E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E6%88%91%E6%92%B8%E8%BF%87%E7%9A%84%E5%8D%A1/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="那些年，我撸过的卡">那些年，我撸过的卡</span>
            <span class="post-date" title="2024-10-29 23:41:48">2024/10/29</span>
        </a>
        
        
        <a  class="全部文章 技术 "
           href="/2024/10/28/%E5%A4%B8%E5%85%8B%EF%BC%86%E8%BF%85%E9%9B%B7%E5%AE%89%E5%8D%93%E4%B8%8D%E9%99%90%E9%80%9F%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B/"
           data-tag="教程"
           data-author="" >
            <span class="post-title" title="夸克＆迅雷安卓不限速下载教程">夸克＆迅雷安卓不限速下载教程</span>
            <span class="post-date" title="2024-10-28 12:35:25">2024/10/28</span>
        </a>
        
        
        <a  class="全部文章 网站 "
           href="/2024/10/26/%E5%85%8D%E8%B4%B9%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD%E5%A4%A7%E5%85%A8/"
           data-tag="资源"
           data-author="" >
            <span class="post-title" title="免费音乐下载大全">免费音乐下载大全</span>
            <span class="post-date" title="2024-10-26 19:16:55">2024/10/26</span>
        </a>
        
        
        <a  class="全部文章 网站 "
           href="/2024/10/26/%E7%BD%91%E7%9B%98%E6%90%9C%E7%B4%A2%E7%BD%91%E7%AB%99/"
           data-tag="资源"
           data-author="" >
            <span class="post-title" title="网盘搜索网站">网盘搜索网站</span>
            <span class="post-date" title="2024-10-26 19:11:59">2024/10/26</span>
        </a>
        
        
        <a  class="全部文章 网站 "
           href="/2024/10/26/%E7%BD%91%E7%BB%9C%E5%89%AA%E5%88%87%E6%9D%BF/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="网络剪切板">网络剪切板</span>
            <span class="post-date" title="2024-10-26 18:02:23">2024/10/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/25/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-10-25 20:02:27">2024/10/25</span>
        </a>
        
        
        <a  class="全部文章 日常 "
           href="/2024/07/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
           data-tag="说说"
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2024-07-19 19:54:01">2024/07/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-从零开始用Hexo+GithubPage搭建个人网站（保姆级）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">从零开始用Hexo+GithubPage搭建个人网站（保姆级）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="技术">技术</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">教程</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-10-29 23:48:25'>2024-10-29 23:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="//i1.hdslb.com/bfs/face/1df107bb0c05769d3b8895b8b3ebc22a7379405d.jpg@80w_80h.webp"></p>
<p><img src="//i0.hdslb.com/bfs/new_dyn/22a44a20a81368f729b807360e28a3fe382349256.png@1053w_498h_1c.webp"></p>
<p><strong>1. 准备阶段</strong></p>
<p><strong>1.1 了解系统类型</strong></p>
<p>按WIN+R，输入cmd，回车</p>
<p><img src="//i0.hdslb.com/bfs/new_dyn/05fbc46ffb864acc7aff8de4545d4cfc382349256.png@1053w_567h_1c.webp"></p>
<p>输入以下内容并按下回车</p>
<p>systeminfo</p>
<p><img src="//i0.hdslb.com/bfs/new_dyn/80f57e92130bfd4acd9636e72ba74662382349256.png@1053w_270h_1c.webp"></p>
<p>我的电脑就是 <strong>x64</strong> 系统</p>
<p><strong>1.2 Git下载</strong></p>
<p>根据系统类型选择，因此我选 <strong>64-bit Git for Windows Setup</strong></p>
<p>注：下载后安装，安装过程除了安装路径外全默认，路径不能有中文</p>
<p><strong>1.3 Git检查</strong></p>
<p>在文件管理任意位置右键(win11-显示更多选项)，点击<strong>Open Git Bash here</strong></p>
<p><img src="//i0.hdslb.com/bfs/new_dyn/f2d424107cea00ecf3e21fc449a240c8382349256.png@1053w_1308h_1c.webp"></p>
<p>输入</p>
<p>git -v</p>
<p>如果出现版本号即配置成功，如果没有，请搜索 <strong>Git 环境变量</strong></p>
<p><strong>1.4 NodeJS下载</strong></p>
<p>点此处下载NodeJS</p>
<p>注：下载后安装，安装过程除了安装路径外全默认，路径不能有中文</p>
<p>默认情况下，我们利用 npm 包管理器用来安装依赖包时，包会默认存放在 C:\Users\用户名\AppData\Roaming\npm\node_modules 目录下</p>
<p>这样就存在一个问题，如果我们的依赖包很多的情况下，就会占用我们系统盘大量的空间，这时候我们如果不想让全局包放在这里，那么就可以自定义存放目录。修改的方式也很简单，只需要在控制台中执行如下两条命令即可：</p>
<p>npm config set prefix “D:\node\node_global”</p>
<p>npm config set cache “D:\node\node_cache”</p>
<p>代码内地址可修改</p>
<p><strong>1.5 NodeJS检查</strong></p>
<p>在刚刚打开的Git Bash或者cmd中，输入</p>
<p>node -v</p>
<p>npm -v</p>
<p>如果出现版本号即配置成功，如果没有，请搜索 <strong>NodeJS 环境变量</strong></p>
<p>接下来为了加快下载速度，切换镜像，继续输入(淘宝镜像站 2022.06.30 已停用 <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a> )</p>
<p>npm config set registry <a target="_blank" rel="noopener" href="https://registry.npmmirror.com/">https://registry.npmmirror.com</a></p>
<p><strong>1.6 注册Github账号</strong></p>
<p>github.com</p>
<p><strong>2. 本地Hexo部署</strong></p>
<p><strong>2.1 安装Hexo</strong></p>
<p>在你的电脑任意位置新建一个文件夹”Hexo“，然后右键(win11-显示更多选项)，点击<strong>Open Git Bash here</strong>，依次输入</p>
<p>npm i hexo-cli -g</p>
<p>hexo init</p>
<p>npm install</p>
<p>初始化后，目录结构为</p>
<p>.</p>
<p>├── _config.yml # 网站配置信息</p>
<p>├── package.json # 应用程序信息</p>
<p>├── scaffolds # 模板文件夹</p>
<p>├── source # 存放用户资源</p>
<p>| ├── _drafts</p>
<p>| └── _posts #你的博客文档</p>
<p>└── themes # 主题文件夹</p>
<p><strong>2.2 测试页面</strong></p>
<p>输入以下代码，然后打开浏览器输入 <strong><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></strong>查看你的博客</p>
<p>hexo g # 生成静态页面</p>
<p>hexo s # 打开本地服务器</p>
<p>查看后，输入CTRL+C 关闭本地服务器，继续命令输入</p>
<p><strong>2.3 设置主题（可跳过）</strong></p>
<p>以我使用的Stellar 主题为例，输入</p>
<p>点此处查看主题说明</p>
<p>npm i hexo-theme-stellar</p>
<p>在 blog&#x2F;_config.yml 文件中找到并修改：</p>
<p>theme: stellar</p>
<p>然后输入以下内容查看本地效果</p>
<p>hexo clean # 切换主题后需要清理缓存</p>
<p>hexo g # 生成静态文件</p>
<p>hexo s # 打开本地服务器</p>
<p>查看后，输入CTRL+C 关闭本地服务器，继续命令输入</p>
<p><strong>3.发布到GithubPage</strong></p>
<p><strong>3.1 本地SSH密钥</strong></p>
<p>在刚刚的Git Bash中输入以下命令并回车</p>
<p># 配置用户名和邮箱，注意填你自己的 Github用户名和邮箱</p>
<p>git config –global user.name “你的github 用户名”</p>
<p>git config –global user.email “你的github 注册邮箱”</p>
<p>然后继续输入以下代码，连续键入三次回车(即不设置密码)</p>
<p># 生成 ssh 密钥，注意填你自己的 Github邮箱</p>
<p>ssh-keygen -t rsa -C “github 注册邮箱”</p>
<p>然后在本地C:\Users\用户\ .ssh目录下，找到 <strong>id_rsa.pub</strong> (公钥)并以记事本打开并复制内容</p>
<p>注意：.xxx目录为隐藏目录，如果查看不到按以下图片步骤操作</p>
<p><img src="//i0.hdslb.com/bfs/new_dyn/9ec2727b3a6d821787cc106e2e2ed16a382349256.png@1053w_522h_1c.webp"></p>
<p><img src="//i0.hdslb.com/bfs/new_dyn/db4932124bb613e36985067ab0ddfda2382349256.png@1053w_1332h_1c.webp"></p>
<p><strong>3.2 新建GithubPage</strong></p>
<p>点此处登录Github</p>
<p>登录Github后，新建一个仓库，名称<strong>必须</strong>为以下格式</p>
<p>#注意名称别填错了！！！</p>
<p>#例如abc.github.io</p>
<p>你的Github用户名.<a target="_blank" rel="noopener" href="http://github.io/">http://github.io</a></p>
<p><img src="//i0.hdslb.com/bfs/new_dyn/648d875f00b27bc4a7fdadc7b3e7eb93382349256.png@1053w_870h_1c.webp"></p>
<p><strong>3.3 配置远程SSH</strong></p>
<p>打开 <strong>GitHub-Settings-SSH Keys</strong>页面，创建一个新的 SSH key，填写 Title 和 Key，</p>
<p>Title可以随意，而 <strong>Key</strong>的内容则是我们刚才复制的 <strong>id_rsa.pub</strong> 中的内容，最后点击 <strong>Add SSH key</strong> 即可；</p>
<p><img src="//i0.hdslb.com/bfs/new_dyn/67cd6d9494136311cef4d886efae2d0a382349256.png@1053w_630h_1c.webp"></p>
<p><strong>3.4 设置配置文件</strong></p>
<p>在创建的<strong>Hexo</strong>文件夹下有一个<strong>_config.yml</strong>文件，用记事本打开，在最后几行有如下内容</p>
<p><strong>注意：在配置所有的_config.yml文件时（包括theme中的），在所有的冒号:后边都要加一个空格，否则执行hexo命令会报错。</strong></p>
<p># Deployment</p>
<p>## Docs: <a target="_blank" rel="noopener" href="https://hexo.io/docs/deployment.html">https://hexo.io/docs/deployment.html</a></p>
<p>deploy:</p>
<p>type: ‘’</p>
<p>将其更改为</p>
<p># Deployment</p>
<p>## Docs: <a target="_blank" rel="noopener" href="https://hexo.io/docs/deployment.html">https://hexo.io/docs/deployment.html</a></p>
<p>deploy:</p>
<p>type: git</p>
<p>#这里填入你之前在GitHub上创建仓库的完整路径</p>
<p>repo: <a href="mailto:&#103;&#x69;&#116;&#64;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#x2e;&#x63;&#111;&#x6d;">&#103;&#x69;&#116;&#64;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#x2e;&#x63;&#111;&#x6d;</a>:xxx&#x2F;xxx.github.io.git</p>
<p>branch: master</p>
<p><strong>3.5 发布</strong></p>
<p>输入以下代码，安装一个依赖包</p>
<p>npm install hexo-deployer-git –save</p>
<p>然后输入</p>
<p>hexo d -g #生成静态页面，并发布至远程仓库</p>
<p>#等同于下面这两行代码</p>
<p>#hexo g</p>
<p>#hexo d</p>
<p>然后就可以在浏览器输入你的<strong>xxx.github.io</strong> 查看你的网页了！</p>
<p><strong>4. 发布文章</strong></p>
<p>输入以下代码</p>
<p>hexo n “文章名，中文也行”</p>
<p>然后在<strong>Hexo&#x2F;source&#x2F;_post</strong> 目录下就有你的文章，采用markdown格式</p>
<p>推荐使用Typora，由于最新版需要付费使用，因此请在搜索引擎搜索 <strong>Typora破解</strong></p>
<p>文章内容写好后，输入以下代码发布至你的网页</p>
<p>hexo d -g #生成静态页面，并发布至远程仓库</p>
<p>#等同于下面这两行代码</p>
<p>#hexo g</p>
<p>#hexo d</p>
<p>如果你需要修改文章或删除文章，请在本地完成后发布到远程仓库即可</p>
<p><strong>5. 图片问题</strong></p>
<p><strong>5.1 较少图片</strong></p>
<p>使用<strong>相对路径</strong>保存到Hexo下即可，请使用<strong>主题的懒加载</strong>功能<strong>加快加载速度</strong>，例如，在使用Typora时，点击文件-偏好设置-图像</p>
<p>设置插入图片时复制到指定路径,并勾选下面的所有框</p>
<p>..&#x2F;assets&#x2F;${filename}</p>
<p><img src="//i0.hdslb.com/bfs/new_dyn/1cc516ded83e1b1350f4408bb5169c4d382349256.png@1053w_429h_1c.webp"></p>
<p>这样你的剪贴板的图片和网络粘贴的图片复制到文章时会自动下载到Hexo&#x2F;source&#x2F;assets&#x2F;文章名目录下，随着你的文章一起发布到网页</p>
<p><strong>5.2 较多图片</strong></p>
<p>图片过多会减慢静态网页速度，因此使用图床功能</p>
<p>例如使用<strong>Picgo</strong>，可以添加好你的图床token(例如SM.MS图床)，然后在typora的偏好设置中设置PicGo.exe路径</p>
<p><img src="//i0.hdslb.com/bfs/new_dyn/a8a51030eab0d8bd87cfe06547b4df0a382349256.png@1053w_186h_1c.webp"></p>
<p>验证图片上传通过后，将上面的 <strong>插入图片时</strong> 改为 <strong>上传图片</strong> ，这样你的剪贴板的图片和网络粘贴的图片复制到文章时会自动上传到图床</p>
<p>访问网页时相当于在线访问你的图片，可以加快静态网页的访问速度</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>





    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDAxNS8zNjQ3OA==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
