<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>好用的网页内容转markdown工具 | sange</title>
  <meta name="keywords" content=" 教程 ">
  <meta name="description" content="好用的网页内容转markdown工具 | sange">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="说说个人简介喜欢研究新兴技术和未来发展方向 留言板">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="sange">
<meta property="og:description" content="说说个人简介喜欢研究新兴技术和未来发展方向 留言板">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-23T08:06:50.000Z">
<meta property="article:modified_time" content="2024-10-25T14:10:13.615Z">
<meta property="article:author" content="sange">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>sange</span>
</div>

<div class="icon">
    
        
    
        
    
        
            <a title="email"
               href="mailto:891818162@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=891818162&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="技术">
            
            技术
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日常">
            
            日常
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网站">
            
            网站
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="4.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>说说</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 技术 "
           href="/2024/10/30/%E5%A5%BD%E7%94%A8%E7%9A%84%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E8%BD%ACmarkdown%E5%B7%A5%E5%85%B7/"
           data-tag="教程"
           data-author="" >
            <span class="post-title" title="好用的网页内容转markdown工具">好用的网页内容转markdown工具</span>
            <span class="post-date" title="2024-10-30 12:35:25">2024/10/30</span>
        </a>
        
        
        <a  class="全部文章 技术 "
           href="/2024/10/29/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Hexo+GithubPage%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%EF%BC%88%E4%BF%9D%E5%A7%86%E7%BA%A7%EF%BC%89/"
           data-tag="教程"
           data-author="" >
            <span class="post-title" title="从零开始用Hexo+GithubPage搭建个人网站（保姆级）">从零开始用Hexo+GithubPage搭建个人网站（保姆级）</span>
            <span class="post-date" title="2024-10-29 23:41:48">2024/10/29</span>
        </a>
        
        
        <a  class="全部文章 日常 "
           href="/2024/10/29/%E9%82%A3%E4%BA%9B%E5%B9%B4%EF%BC%8C%E6%88%91%E6%92%B8%E8%BF%87%E7%9A%84%E5%8D%A1/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="那些年，我撸过的卡">那些年，我撸过的卡</span>
            <span class="post-date" title="2024-10-29 23:41:48">2024/10/29</span>
        </a>
        
        
        <a  class="全部文章 技术 "
           href="/2024/10/28/%E5%A4%B8%E5%85%8B%EF%BC%86%E8%BF%85%E9%9B%B7%E5%AE%89%E5%8D%93%E4%B8%8D%E9%99%90%E9%80%9F%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B/"
           data-tag="教程"
           data-author="" >
            <span class="post-title" title="夸克＆迅雷安卓不限速下载教程">夸克＆迅雷安卓不限速下载教程</span>
            <span class="post-date" title="2024-10-28 12:35:25">2024/10/28</span>
        </a>
        
        
        <a  class="全部文章 网站 "
           href="/2024/10/26/%E5%85%8D%E8%B4%B9%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD%E5%A4%A7%E5%85%A8/"
           data-tag="资源"
           data-author="" >
            <span class="post-title" title="免费音乐下载大全">免费音乐下载大全</span>
            <span class="post-date" title="2024-10-26 19:16:55">2024/10/26</span>
        </a>
        
        
        <a  class="全部文章 网站 "
           href="/2024/10/26/%E7%BD%91%E7%9B%98%E6%90%9C%E7%B4%A2%E7%BD%91%E7%AB%99/"
           data-tag="资源"
           data-author="" >
            <span class="post-title" title="网盘搜索网站">网盘搜索网站</span>
            <span class="post-date" title="2024-10-26 19:11:59">2024/10/26</span>
        </a>
        
        
        <a  class="全部文章 网站 "
           href="/2024/10/26/%E7%BD%91%E7%BB%9C%E5%89%AA%E5%88%87%E6%9D%BF/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="网络剪切板">网络剪切板</span>
            <span class="post-date" title="2024-10-26 18:02:23">2024/10/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/25/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-10-25 20:02:27">2024/10/25</span>
        </a>
        
        
        <a  class="全部文章 日常 "
           href="/2024/07/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
           data-tag="说说"
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2024-07-19 19:54:01">2024/07/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-好用的网页内容转markdown工具" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">好用的网页内容转markdown工具</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="技术">技术</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">教程</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-10-30 19:01:25'>2024-10-30 12:35</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:749</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E8%BD%ACmarkdown%E5%B7%A5%E5%85%B7"><span class="toc-text">好用的网页内容转markdown工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="toc-text">一.在线工具推荐：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-google%E6%8F%92%E4%BB%B6"><span class="toc-text">二.google插件</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="好用的网页内容转markdown工具"><a href="#好用的网页内容转markdown工具" class="headerlink" title="好用的网页内容转markdown工具"></a>好用的网页内容转markdown工具</h2><p>因为平时记录的笔记在不同的平台发布，后面需要保存成mrakdown的格式又找不到本地的文件记录，本地存储的好处很多，比如可以离线浏览阅读，对网页进行备份，也能借助其他工具同步数据而来满足自己的工作流程。这是这些工具将会简化你的操作：</p>
<h3 id="一-在线工具推荐："><a href="#一-在线工具推荐：" class="headerlink" title="一.在线工具推荐："></a>一.在线工具推荐：</h3><p><strong>1.devtool</strong></p>
<p>在线地址：<a target="_blank" rel="noopener" href="https://devtool.tech/html-md">https://devtool.tech/html-md</a><br>用法一：十分简单，只需要在左边页面地址处填入网址，并按Enter，就可以在右边看见生成的markdown格式的内容，复制使用即可。</p>
<p>用法二：只需要在左边内容处填入html代码，就可以在右边看见对应的markdown格式内容，复制使用即可<br><img src="https://i-blog.csdnimg.cn/blog_migrate/254edc07bba5b549aef7cfce0a786f61.png" alt="在这里插入图片描述"><br><strong>2.helloworld</strong></p>
<p>在线地址：<a target="_blank" rel="noopener" href="https://www.helloworld.net/html2md">https://www.helloworld.net/html2md</a></p>
<p>helloworld 开发者社区开源的一个轻量级，强大的 html 一键转 md 工具，支持多平台文章一键转换，并保存下载到本地。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/093225ba1148f42a6633d7520c4dfbb1.png" alt="在这里插入图片描述"></p>
<h3 id="二-google插件"><a href="#二-google插件" class="headerlink" title="二.google插件"></a>二.google插件</h3><p><strong>1.MaoXian Web Clipper</strong></p>
<p>插件地址：<a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/markdownload-markdown-web/pcmpcfapbekmbjjkdalcgopdkipoggdi">MaoXian Web Clipper</a></p>
<p>MaoXian Web Clipper 是一个免费的可以剪藏网页到本地硬盘的浏览器扩展。当你想要将网页保存下来时，它可以让你“按需裁剪”摘录网页上想要的部分内容，并将网页剪藏永久保存到本地电脑磁盘里。以此避免网站挂掉、文章帖子被删除、或图片失效等问题……MaoXian Web Clipper 网页剪藏插件支持 Chrome 谷歌浏览器 以及 FireFox 火狐浏览器。扩展完全免费，直接安装就能使用。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/ef444a6a10a15ecee0306f28db462447.png" alt="在这里插入图片描述"></p>
<p><strong>2.Copy as Markdown</strong></p>
<p>插件地址：<a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/copy-as-markdown/fkeaekngjflipcockcnpobkpbbfbhmdn">Copy as Markdown</a><br>Copy as Markdown 是一个 Chrome 扩展程序，可以帮助您将以下内容作为 Markdown 复制到系统剪贴板：</p>
<ul>
<li>当前选项卡作为链接</li>
<li>页面上的链接 - 如果链接中包含图像，复制的 Markdown 将采用该图像作为链接文本。</li>
<li>页面上的图像 - 所有选项卡作为链接列表 - 选择链接列表的选项卡 您还可以自定义键盘快捷键，无需单击鼠标即可复制选项卡的链接。</li>
<li>已知问题 - 复制图像时无法抓取 image.alt - 在 Microsoft Windows 上，复制的页面链接不附带链接标题<br><img src="https://i-blog.csdnimg.cn/blog_migrate/9dc918205b8b73fa28c219d7e99121d8.png" alt="在这里插入图片描述"></li>
</ul>
<p><strong>3.网页转成markdown</strong></p>
<p>插件地址：<a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/%E7%BD%91%E9%A1%B5%E8%BD%ACmarkdown/ngccckdpjacopmhmlanmmmncgfjnenac?hl=zh-CN">网页转成md格式</a><br>一款快速提取网页内容，并格式化为markdown的工具，主要用于笔记、文章的整理。</p>
<ul>
<li>支持一键将当前网页转行为markdown格式。 对各大平台网页等文章、博客类型网页效果最好。</li>
<li>生成的markdown支持二次编辑，生成的markdown自动适配并生成了GZH文章，支持一键复制粘贴。</li>
<li>支持对生成的文章转换为图片保存，支持自定义markdown css<br><img src="https://i-blog.csdnimg.cn/blog_migrate/3879a172c8a138ad02c12a93a8aa3e61.png" alt="在这里插入图片描述"><br>参考：<br>1.<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/949166">有什么好办法，将网页内容保存为 markdown</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>





    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDAxNS8zNjQ3OA==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
